page {
    font: 28rpx 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #f5f5f5;
    color: #4d4d4d;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
}

.todoapp .h1 {
    position: absolute;
    top: -260rpx;
    width: 100%;
    font-size: 200rpx;
    font-weight: 100;
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
}

input {
    height: 70px;
    line-height: 70px;
    font-size: 48rpx;
}

.todo-count {
    float: none;
    text-align: center;
}

.todo-list .li.editing .edit {
    width: calc(100% - 43px);
}
